# Pandas practice

In [1]:
ls

01-pandas basics.ipynb  continent_facts.csv     countries.csv

pip install you only run once, it goes out on the internet and downloads pandas and then installs it somewhere on your computer

In [2]:
!pip install --quiet pandas

import says I installed this on my computer somewhere, bring it into this file/notebook/whatever so I can use it here

In [3]:
import requests

In [6]:
import pandas as pd

In [10]:
# use pd to read in the csv "countries.csv"
# this is called a dataframe

df = pd.read_csv("countries.csv")
df.head()

               country   continent  life_expectancy  population           gdp
0          Afghanistan        Asia           54.863    22856302   15153728226
1              Albania      Europe           74.200     3071856   12886435920
2              Algeria      Africa           68.963    30533827  155661450046
3               Angola      Africa           45.234    13926373   34063908358
4  Antigua and Barbuda  N. America           73.544       77656     989182128

In [11]:
df.tail()

                country continent  life_expectancy  population           gdp
183             Vietnam      Asia           73.777    78758010  124201381770
184  West Bank and Gaza      Asia           70.929     3198560   24264276160
185         Yemen, Rep.      Asia           60.404    17723186   39292303362
186              Zambia    Africa           41.802    10201562   10558616670
187            Zimbabwe    Africa           43.976    12509477    9319560365

ABOVE it's pretty, it's a dataframe
BELOW it's ugly, iy's just one column, it's a Series

In [14]:
df.sort_values('life_expectancy')

,country,continent,life_expectancy,population,gdp
147,Sierra Leone,Africa,38.123,4143115,2141990455
186,Zambia,Africa,41.802,10201562,10558616670
31,Central African Rep.,Africa,43.727,3701607,2820624534
187,Zimbabwe,Africa,43.976,12509477,9319560365
3,Angola,Africa,45.234,13926373,34063908358
...,...,...,...,...,...
160,Sweden,Europe,79.840,8860153,253754781920
7,Australia,Oceania,79.930,19164351,560384787591
161,Switzerland,Europe,79.990,7167908,246475684488
72,"Hong Kong, China",Asia,80.361,6783317,203309577124
83,Japan,Asia,81.350,125720310,3590446333290

In [17]:
df.sort_values('life_expectancy', ascending=False).head(10)

              country   continent  life_expectancy  population            gdp
83              Japan        Asia           81.350   125720310  3590446333290
72   Hong Kong, China        Asia           80.361     6783317   203309577124
161       Switzerland      Europe           79.990     7167908   246475684488
7           Australia     Oceania           79.930    19164351   560384787591
160            Sweden      Europe           79.840     8860153   253754781920
81              Italy      Europe           79.730    56986329  1547748695640
74            Iceland      Europe           79.720      281210     8743381320
29             Canada  N. America           79.410    30667365   995094659520
155             Spain      Europe           79.340    40288457   943152778370
57             France      Europe           79.230    59047795  1690892657620

In [18]:
df[['country', 'life_expectancy']]

                 country  life_expectancy
0            Afghanistan           54.863
1                Albania           74.200
2                Algeria           68.963
3                 Angola           45.234
4    Antigua and Barbuda           73.544
..                   ...              ...
183              Vietnam           73.777
184   West Bank and Gaza           70.929
185          Yemen, Rep.           60.404
186               Zambia           41.802
187             Zimbabwe           43.976

[188 rows x 2 columns]

In [21]:
df.sort_values('life_expectancy', ascending=False).head(10)

              country   continent  life_expectancy  population            gdp
83              Japan        Asia           81.350   125720310  3590446333290
72   Hong Kong, China        Asia           80.361     6783317   203309577124
161       Switzerland      Europe           79.990     7167908   246475684488
7           Australia     Oceania           79.930    19164351   560384787591
160            Sweden      Europe           79.840     8860153   253754781920
81              Italy      Europe           79.730    56986329  1547748695640
74            Iceland      Europe           79.720      281210     8743381320
29             Canada  N. America           79.410    30667365   995094659520
155             Spain      Europe           79.340    40288457   943152778370
57             France      Europe           79.230    59047795  1690892657620

Data analysis:

https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf

In [20]:
df[df['continent'] == 'Asia']

,country,continent,life_expectancy,population,gdp
0,Afghanistan,Asia,54.863,22856302,15153728226
11,Bahrain,Asia,74.497,638193,14049818895
12,Bangladesh,Asia,65.309,129592275,139311695625
18,Bhutan,Asia,60.307,571262,1669227564
23,Brunei,Asia,75.927,327036,15704268720
27,Cambodia,Asia,62.030,12446949,12222903918
34,China,Asia,72.124,1269116737,4323880722959
72,"Hong Kong, China",Asia,80.361,6783317,203309577124
75,India,Asia,62.129,1053898107,1736824080336
76,Indonesia,Asia,67.289,213395411,579155145454
77,Iran,Asia,69.611,65342319,561943943400
78,Iraq,Asia,70.845,23857458,94260816558
80,Israel,Asia,78.750,6014953,137345436802
83,Japan,Asia,81.350,125720310,3590446333290
84,Jordan,Asia,71.724,4827096,17686479744
85,Kazakhstan,Asia,63.513,14956694,80257620004
88,"Korea, Dem. Rep.",Asia,65.271,22894095,38668126455
89,"Korea, Rep.",Asia,76.114,45987624,781559669880
90,Kuwait,Asia,73.133,1940786,70638788042
91,Kyrgyzstan,Asia,66.232,4954850,7566055950
92,Laos,Asia,61.689,5317060,8071297080
94,Lebanon,Asia,74.409,3742329,21686796555
100,"Macao, China",Asia,77.627,431867,9722189904
104,Malaysia,Asia,72.810,23414909,237918890349
105,Maldives,Asia,69.279,273236,938019188
113,Mongolia,Asia,62.876,2411369,4863731273
117,Myanmar,Asia,62.073,44957660,46486220440
119,Nepal,Asia,62.055,24400606,25718238724
126,Oman,Asia,72.139,2264163,43480986252
127,Pakistan,Asia,63.854,144522192,301473292512
132,Philippines,Asia,66.774,77309965,200851289070
135,Qatar,Asia,76.680,590957,35690257058
137,Russia,Asia,65.380,146757517,1257711920690
143,Saudi Arabia,Asia,72.401,20045276,400925565276
148,Singapore,Asia,78.340,3919300,144363496200
156,Sri Lanka,Asia,71.078,18745084,56179016748
162,Syria,Asia,73.316,15988534,62914881290
163,Taiwan,Asia,76.020,22183000,521855075000
164,Tajikistan,Asia,63.570,6172807,6178979807
166,Thailand,Asia,70.921,63155029,352278751762
167,Timor-Leste,Asia,59.468,830089,2276934127
172,Turkey,Asia,70.010,63627862,432860345186
173,Turkmenistan,Asia,63.925,4501419,14805167091
176,United Arab Emirates,Asia,74.163,3033491,91041131892
180,Uzbekistan,Asia,66.999,24775610,40508122350
183,Vietnam,Asia,73.777,78758010,124201381770
184,West Bank and Gaza,Asia,70.929,3198560,24264276160
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362

In [22]:
df[df['life_expectancy'] > 80]

             country continent  life_expectancy  population            gdp
72  Hong Kong, China      Asia           80.361     6783317   203309577124
83             Japan      Asia           81.350   125720310  3590446333290

In [23]:
# Entry country in Asia with a life expectancy over 75
# df['life_expectancy'] > 75
# df['continent'] == 'Asia'

# df['life_expectancy'] > 75 and df['continent'] == 'Asia'
# we have to do this, sadly :(
# (df['life_expectancy'] > 75) & (df['continent'] == 'Asia')
df[(df['life_expectancy'] > 75) & (df['continent'] == 'Asia')]

              country continent  life_expectancy  population            gdp
23             Brunei      Asia           75.927      327036    15704268720
72   Hong Kong, China      Asia           80.361     6783317   203309577124
80             Israel      Asia           78.750     6014953   137345436802
83              Japan      Asia           81.350   125720310  3590446333290
89        Korea, Rep.      Asia           76.114    45987624   781559669880
100      Macao, China      Asia           77.627      431867     9722189904
135             Qatar      Asia           76.680      590957    35690257058
148         Singapore      Asia           78.340     3919300   144363496200
163            Taiwan      Asia           76.020    22183000   521855075000

In [24]:
# This seems easier to read to me???? but no one does it :(
df.query('life_expectancy > 75 and continent == "Asia"')

              country continent  life_expectancy  population            gdp
23             Brunei      Asia           75.927      327036    15704268720
72   Hong Kong, China      Asia           80.361     6783317   203309577124
80             Israel      Asia           78.750     6014953   137345436802
83              Japan      Asia           81.350   125720310  3590446333290
89        Korea, Rep.      Asia           76.114    45987624   781559669880
100      Macao, China      Asia           77.627      431867     9722189904
135             Qatar      Asia           76.680      590957    35690257058
148         Singapore      Asia           78.340     3919300   144363496200
163            Taiwan      Asia           76.020    22183000   521855075000

In [25]:
#average

df['life_expectancy'].mean()

66.50153603526596

In [26]:
df['life_expectancy'].median()

70.04150000000001

In [27]:
df['life_expectancy'].sum()

12502.28877463

In [28]:
df['gdp'].sum()

48316204002444

In [29]:
df['life_expectancy'].describe()

count    188.000000
mean      66.501536
std       10.298458
min       38.123000
25%       59.663750
50%       70.041500
75%       74.134500
max       81.350000
Name: life_expectancy, dtype: float64

In [31]:
df[['life_expectancy', 'gdp']].corr()

                 life_expectancy       gdp
life_expectancy         1.000000  0.209858
gdp                     0.209858  1.000000

In [38]:
#calculate the per capita gdp
#gdp / population
#add it as a column

df['gdp_capita'] = df['gdp']/ df['population']
df.head(2)

       country continent  life_expectancy  population          gdp  gdp_capita
0  Afghanistan      Asia           54.863    22856302  15153728226       663.0
1      Albania    Europe           74.200     3071856  12886435920      4195.0

In [40]:
# Step 1: df
# Step 2: filters
# Step 3: groupby
# Step 4: column(s)
# Step 5: the math

df.groupby('continent')['life_expectancy'].median()

continent
Africa        52.1025
Asia          70.4275
Europe        75.5800
N. America    70.5765
Oceania       67.4955
S. America    70.7660
Name: life_expectancy, dtype: float64

In [44]:
df[df['continent'] == 'S. America']

south_america_df = df[df['continent'] == 'S. America']
south_america_df.head(2)

,country,continent,life_expectancy,population,gdp,gdp_capita
5,Argentina,S. America,73.822,36930709,390394524839,10571.0
19,Bolivia,S. America,62.994,8307248,28194799712,3394.0

In [45]:
df[df['continent'] == 'S. America']

,country,continent,life_expectancy,population,gdp,gdp_capita
5,Argentina,S. America,73.822,36930709,390394524839,10571.0
19,Bolivia,S. America,62.994,8307248,28194799712,3394.0
22,Brazil,S. America,70.261,174425387,1405170917672,8056.0
33,Chile,S. America,77.010,15419820,160905821700,10435.0
35,Colombia,S. America,71.026,39764166,228604190334,5749.0
48,Ecuador,S. America,73.353,12345023,69329649168,5616.0
69,Guyana,S. America,63.290,733101,2302670241,3141.0
130,Paraguay,S. America,70.073,5343539,20877206873,3907.0
131,Peru,S. America,70.506,25861887,149766187617,5791.0
158,Suriname,S. America,67.851,466846,2650284742,5677.0
179,Uruguay,S. America,74.777,3319066,30176948072,9092.0
182,Venezuela,S. America,72.432,24348304,229701899936,9434.0

In [46]:
df['continent'].value_counts()

continent
Africa        54
Asia          48
Europe        42
N. America    22
S. America    12
Oceania       10
Name: count, dtype: int64

In [48]:
%pip install lxml

Collecting lxml
  Downloading lxml-5.2.2-cp311-cp311-macosx_10_9_universal2.whl.metadata (3.4 kB)
Downloading lxml-5.2.2-cp311-cp311-macosx_10_9_universal2.whl (8.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.1/8.1 MB 6.6 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-5.2.2
Note: you may need to restart the kernel to use updated packages.

In [49]:
url = "https://www.theguardian.com/football/laligafootball/table"
pd.read_html(url)

[     P            Team  GP   W   D   L   F   A  GD  Pts  \
 0    1     Real Madrid  38  29   8   1  87  26  61   95
 1    2       Barcelona  38  26   7   5  79  44  35   85
 2    3          Girona  38  25   6   7  85  46  39   81
 3    4        Atlético  38  24   4  10  70  43  27   76
 4    5        A Bilbao  38  19  11   8  61  37  24   68
 5    6   Real Sociedad  38  16  12  10  51  39  12   60
 6    7      Real Betis  38  14  15   9  48  45   3   57
 7    8      Villarreal  38  14  11  13  65  65   0   53
 8    9        Valencia  38  13  10  15  40  45  -5   49
 9   10          Alaves  38  12  10  16  36  46 -10   46
 10  11         Osasuna  38  12   9  17  45  56 -11   45
 11  12          Getafe  38  10  13  15  42  54 -12   43
 12  13      Celta Vigo  38  10  11  17  46  57 -11   41
 13  14         Sevilla  38  10  11  17  48  54  -6   41
 14  15        Mallorca  38   8  16  14  33  44 -11   40
 15  16      Las Palmas  38  10  10  18  33  47 -14   40
 16  17  Rayo Vallecano  38   8  14  16  29  48 -19   38
 17  18           Cadiz  38   6  15  17  26  55 -29   33
 18  19         Almeria  38   3  12  23  43  75 -32   21
 19  20         Granada  38   4   9  25  38  79 -41   21

                                                  Form
 0   Won 3-0 against Cadiz  Won 4-0 against Granada...
 1   Lost 2-4 to Girona  Won 2-0 against Real Socie...
 2   Won 4-2 against Barcelona  Drew 2-2 with Alave...
 3   Won 1-0 against Mallorca  Won 1-0 against Celt...
 4   Won 2-0 against Getafe  Drew 2-2 with Osasuna ...
 5   Won 2-0 against Las Palmas  Lost 0-2 to Barcel...
 6   Won 2-0 against Osasuna  Won 3-2 against Almer...
 7   Lost 2-3 to Celta Vigo  Won 3-2 against Sevill...
 8   Lost 0-1 to Alaves  Drew 0-0 with Rayo Valleca...
 9   Won 1-0 against Valencia  Drew 2-2 with Girona...
 10  Lost 0-2 to Real Betis  Drew 2-2 with A Bilbao...
 11  Lost 0-2 to A Bilbao  Lost 0-1 to Cadiz  Lost ...
 12  Won 3-2 against Villarreal  Lost 0-1 to Atléti...
 13  Won 3-0 against Granada  Lost 2-3 to Villarrea...
 14  Lost 0-1 to Atlético  Won 1-0 against Las Palm...
 15  Lost 0-2 to Real Sociedad  Lost 0-1 to Mallorc...
 16  Lost 0-1 to Almeria  Drew 0-0 with Valencia  W...
 17  Lost 0-3 to Real Madrid  Won 1-0 against Getaf...
 18  Won 1-0 against Rayo Vallecano  Lost 2-3 to Re...
 19  Lost 0-3 to Sevilla  Lost 0-4 to Real Madrid  ...  ]

In [50]:
#go onto the internet and look at that web page
#get all of the tables from it and save them in the variable tables

tables = pd.read_html(url)
len(tables)

1

In [51]:
df = tables[0]
df.head()

,P,Team,GP,W,D,L,F,A,GD,Pts,Form
0,1,Real Madrid,38,29,8,1,87,26,61,95,Won 3-0 against Cadiz Won 4-0 against Granada...
1,2,Barcelona,38,26,7,5,79,44,35,85,Lost 2-4 to Girona Won 2-0 against Real Socie...
2,3,Girona,38,25,6,7,85,46,39,81,Won 4-2 against Barcelona Drew 2-2 with Alave...
3,4,Atlético,38,24,4,10,70,43,27,76,Won 1-0 against Mallorca Won 1-0 against Celt...
4,5,A Bilbao,38,19,11,8,61,37,24,68,Won 2-0 against Getafe Drew 2-2 with Osasuna ...

In [52]:
# Always index=False

df.to_csv("teams.csv", index=False)

In [ ]:
# pd.read_csv("teams.csv")

In [56]:
import requests

url = "http://api.weatherapi.com/v1/forecast.json?key=1deea713c0524e4abd621042220711&q=London&days=3&aqi=yes&alerts=no"
response = requests.get(url)
data = response.json()

In [57]:
pd.DataFrame(data['forecast']['forecastday'])

KeyError: 'forecast'

In [58]:
# easier, normal column, no longer hiding inside dictionairy

pd.json_normalize(data['forecast']['forecastday'])

KeyError: 'forecast'